# README #

This README covers my Android App showing Live Assist.
### What is this repository for? ###

An app that shows how to use live assist in Android that uses its own Video handling and can use LA from the native libraries or from a LA enabled web page.

### How do I get set up? ###

* Download code
* Import into Android Studio
* Add dependencies for LA Android Consumer SDK
* Build and go